# Serenity configuration
serenity.project.name=RedBus Automation
serenity.outputDirectory=target/serenity-reports
serenity.test.root=stepDefinations
serenity.requirements.dir=src/main/resources/Features
serenity.reports.show.step.details=true
serenity.take.screenshots=FOR_FAILURES
